<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="assets//images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincont">
        <div class="content">
            <div class="nav">
                <ul>
                    <li><img class="logo" src="assets/images/logo.svg" alt="My Icon"></li>
                    <li class="right-nav"><label for="lang-sel">|</label>
                        <select name="lang" id="lang-sel">
                            <option value="english">English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                        <div class="signin">Sign In</div>
                    </li>
                </ul>
                <div class="txt">
                    <h1>Unlimited movies, TV shows, and more.</h1>
                    <h3>Watch anywhere. Cancel anytime.</h3>
                    <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                </div>
                <div class="email-box">
                    <input type="email" name="email" placeholder="E-mail address">
                    <div class="getstarted">Get Started ></div>
                </div>
            </div>
        </div>
        <div class="opacbox"></div>
    </div>
    <div class="container2">
        <div class="box1">
            <div class="txt">
                <h1>Enjoy on your TV.</h1>
                Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </div>
            <div class="vidimg"><img src="assets/images/tv.png" alt=""><video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video></div>
        </div>
        <div class="box2">
            <div class="imag"><img src="assets/images/mobile.jpg" alt=""></div>
            <div class="txt">
                <h1>Download your shows to watch offline</h1>

                Save your favourites easily and always have something to watch.
            </div>
        </div>
        <div class="box3">
            <div class="txt">
                <h1>Watch everywhere.</h1>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
            </div>
            <div class="vidimg"><img src="assets/images/devices.png" alt=""><video src="assets/videos/video1.m4v"
                    autoplay loop muted></video></div>
        </div>
        <div class="box4">
            <div class="imag"><img src="assets/images/children.png" alt=""></div>
            <div class="txt">
                <h1>Create profiles for kids.</h1>

                Send kids on adventures with their favourite characters in a space made just for them—free with your
                membership.
            </div>
        </div>
        <div class="freqaskedq">
            <h1>Frequently Asked Questions.</h1>
            <div class="ques">What is Netflix?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
            <div class="ques">How much does Netflix cost?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
            <div class="ques">Where can I watch?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
            <div class="ques">How do I cancel?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
            <div class="ques">What can I watch on Netflix?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
            <div class="ques">Is Netflix good for kids?<img src="assets/images/plus-line-icon.png" alt="" width="28px"></div>
        </div>
        <footer>
            <div class="contact">Questions? Call 000-800-919-1694</div>
            <div class="footer">
            <div class="box">
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Investor Relations</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Speedtest</a></p>
                <p><b style="font-size: large;">Netflix</b> India</p>
            </div>
            <div class="box">
                <p><a href="#">Help Center</a></p>
                <p><a href="#">Jobs</a></p>
                <p><a href="#">Cookie Preferences</a></p>
                <p><a href="#">Leal Notices</a></p>
            </div>
            <div class="box">
                <p><a href="#">Account</a></p>
                <p><a href="#">Ways to Watch</a></p>
                <p><a href="#">Corporate Information</a></p>
                <p><a href="#">Only on Netflix</a></p>
            </div>
            <div class="box">
                <p><a href="#">Media Centre</a></p>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
        </div>
        </footer>
</body>

</html>